<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Modelo de cajas">
    <meta name="keywords" content="cajas">
    <meta name="author" content="Carolina Díaz">
    <title>Ejercicio 3</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css"
        integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN1TawQYja658FEOodR/FQBKVqT9Ol+Oz3Olq5" crossorigin="anonymous">
    <style>
        .contenedor {

            box-sizing: border-box;
        }

        .superior {
            display: inline-block;

            box-sizing: border-box;
        }

        .inferior {
            display: inline-block;

            box-sizing: border-box;
        }



        .esprojo {
            background-color: red;
            height: 30%;


        }

        .espamarillo {
            background-color: yellow;
            height: 40%;
        }

        .bandera1 {
            display: inline-block;
            width: 500px;
            height: 300px;
            border: 1px solid black;
        }

        .bandera2 {
            background-color: red;
            width: 500px;
            height: 300px;
            position: relative;
            display: inline-block;
            border: 1px solid black;
        }

        .emverde {
            background-color: green;
            float: right;
            width: 75%;
            height: 33%;
        }

        .emblanco {
            background-color: white;
            float: right;
            width: 75%;
            height: 33%;
        }

        .emnegro {
            background-color: black;
            float: right;
            width: 75%;
            height: 34%;
        }

        .bandera3 {
            background-color: red;
            display: inline-block;
            width: 500px;
            height: 300px;
            border: 1px solid black;
        }

        .horizontal{
            background-color: white;
            position: relative;
           
            height: 20px;
            height: 20px;
            top: 45%;
        }
        .vertical{
            background-color:white;
            position: absolute;
            height: 280px;
            width:30px;
            left: 95px;
            box-sizing: border-box;
          
            
        }
        

        

        

       


        .bandera4 {
            background-color: white;
            display: inline-block;
            width: 500px;
            height: 300px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        #circulo {
            border-radius: 90%;
            background-color: red;
            width: 70px;
            height: 70px;
            left: 45%;
            top: 38%;
            position: relative;
            box-sizing: border-box;
        }
    </style>


</head>

<body>
    <div class="contenedor">
        <div class="superior">
            <!--ESPAÑA-->
            <div class="bandera1">
                <div class="esprojo"></div>
                <div class="espamarillo"></div>
                <div class="esprojo"></div>

            </div>
            <div class="bandera2">
                <div class="emverde"></div>
                <div class="emblanco"></div>
                <div class="emnegro"></div>

            </div>
        </div>

        <div class="inferior">
            <div class="bandera3">
               <div class="horizontal"></div>
               <div class="vertical"></div>
               

            </div>

            <div class="bandera4">
                <div id="circulo"></div>
            </div>
        </div>
    </div>


    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>


</body>

</html>